EXPO_PUBLIC_BACKEND_URL=https://2w6mgprw-3000.inc1.devtunnels.ms
EXPO_PUBLIC_HUGGING_FACE_API_URL=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
EXPO_PUBLIC_BACKEND_TRANSLATE_URL=https://zn4sjn71-3000.inc1.devtunnels.ms